import { Component, inject, OnInit } from '@angular/core';
import { OrdiniService, OrdineDTO } from '../../services/ordini/ordini';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { AuthService } from '../../services/auth/auth';

@Component({
  selector: 'app-ordini',
  standalone: true,
  imports: [CommonModule, FormsModule],
  template: `
    <div class="ordini-container">
      <div class="header">
        <h2>Gestione Ordini</h2>
        <button *ngIf="isDipendente || isSocio" (click)="mostraFormNuovoOrdine()" class="btn-nuovo">Nuovo Ordine</button>
      </div>

      <div *ngIf="loading" class="loading">Caricamento ordini...</div>
      <div *ngIf="error" class="error">{{ error }}</div>

      <div *ngIf="!loading && ordini.length === 0" class="empty">
        <p>Nessun ordine trovato</p>
      </div>

      <div *ngIf="!loading && ordini.length > 0" class="table-container">
        <table class="ordini-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Tipo</th>
              <th>Cliente / Fornitore</th>
              <th>Data</th>
              <th>Stato</th>
              <th>Importo</th>
              <th *ngIf="isSocio || isDipendente">Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let o of ordini" class="ordine-row">
              <td>{{ o.id }}</td>
              <td>
                <span [class]="'badge-' + o.tipo.toLowerCase()">
                  {{ o.tipo === 'CLIENTE' ? 'Cliente' : 'Fornitore' }}
                </span>
              </td>
              <td>{{ o.cliente || o.fornitore || 'N/A' }}</td>
              <td>{{ formatData(o.data) }}</td>
              <td>
                <select *ngIf="isSocio && o.tipo === 'CLIENTE'" 
                        [value]="o.stato" 
                        (change)="aggiornaStatoOrdine(o, $event)"
                        class="select-stato">
                  <option value="IN_ELABORAZIONE">In elaborazione</option>
                  <option value="PRONTO_CONSEGNA">Pronto</option>
                  <option value="CONSEGNATO">Consegnato</option>
                  <option value="ANNULLATO">Annullato</option>
                </select>
                <select *ngIf="isSocio && o.tipo === 'FORNITORE'" 
                        [value]="getStatoFornitore(o.stato)" 
                        (change)="aggiornaStatoOrdineFornitore(o, $event)"
                        class="select-stato">
                  <option value="IN_ATTESA">In attesa</option>
                  <option value="EVASO">Evaso</option>
                  <option value="ANNULLATO">Annullato</option>
                </select>
                <span *ngIf="!isSocio" [class]="'stato-' + o.stato.toLowerCase()">
                  {{ formatStato(o.stato) }}
                </span>
              </td>
              <td class="importo">{{ o.importo | currency:'EUR' }}</td>
              <td *ngIf="isSocio || isDipendente" class="azioni">
                <ng-container *ngIf="isSocio">
                  <button *ngIf="o.tipo === 'CLIENTE' && o.stato !== 'CONSEGNATO' && o.stato !== 'ANNULLATO'" 
                          (click)="annullaOrdine(o)" 
                          class="btn-annulla"
                          title="Annulla ordine">Annulla</button>
                  <button *ngIf="o.tipo === 'FORNITORE' && o.stato !== 'ANNULLATO'" 
                          (click)="annullaOrdineFornitore(o)" 
                          class="btn-annulla"
                          title="Annulla ordine">Annulla</button>
                </ng-container>
                <button *ngIf="(isDipendente || isSocio) && o.tipo === 'CLIENTE' && o.stato === 'PRONTO_CONSEGNA'" 
                        (click)="confermaSpedizione(o)" 
                        class="btn-conferma"
                        title="Conferma spedizione">Conferma</button>
              </td>
      </tr>
          </tbody>
    </table>
  </div>

  <!-- Spedizioni -->
  <div class="table-container" *ngIf="spedizioni.length > 0">
    <h3 class="section-title">Spedizioni</h3>
    <table class="ordini-table">
      <thead>
        <tr>
          <th>Numero d'ordine</th>
          <th>Cliente</th>
          <th>Stato spedizione</th>
          <th>DDT</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let s of spedizioni">
          <td>{{ s.ordineId }}</td>
          <td>{{ s.cliente }}</td>
          <td>
            <span [class]="s.stato==='CONSEGNATO' ? 'stato-consegnato' : 'stato-pronto_consegna'">
              {{ s.stato === 'CONSEGNATO' ? 'Consegnato' : 'In transito' }}
            </span>
          </td>
          <td>{{ s.ddt }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Resi richiesti -->
  <div class="table-container" *ngIf="resi.length > 0">
    <h3 class="section-title">Resi richiesti</h3>
    <table class="ordini-table">
      <thead>
        <tr>
          <th>ID Reso</th>
          <th>Numero d'ordine</th>
          <th>Cliente</th>
          <th>Motivo</th>
          <th>Data richiesta</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let r of resi">
          <td>{{ r.id }}</td>
          <td>{{ r.ordineId }}</td>
          <td>{{ r.cliente }}</td>
          <td>{{ r.motivo }}</td>
          <td>{{ r.dataRichiesta | date:'dd/MM/yyyy' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
    </div>
  `,
  styles: [`
    .ordini-container {
      padding: 2rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .header h2 {
      color: #0e3f25;
      margin: 0;
      font-size: 2rem;
    }

    .btn-nuovo {
      background: #2e9d37;
      color: white;
      border: none;
      padding: 0.7rem 1.5rem;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s;
    }

    .btn-nuovo:hover {
      background: #23812b;
      transform: translateY(-1px);
    }

    .loading, .error, .empty {
      text-align: center;
      padding: 2rem;
    }

    .error {
      color: #e74c3c;
      background: #ffeaea;
      border: 1px solid #e74c3c;
      border-radius: 8px;
    }

    .empty {
      color: #666;
      font-style: italic;
    }

    .table-container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow-x: auto;
    }
    .section-title { margin: .75rem 1rem; color:#1f6c2e; }

    .ordini-table {
      width: 100%;
      border-collapse: collapse;
    }

    .ordini-table thead {
      background: linear-gradient(110deg, #0e3f25 0%, #1f6c2e 55%, #2e9d37 100%);
      color: white;
    }

    .ordini-table th {
      padding: 1rem;
      text-align: left;
      font-weight: 600;
    }

    .ordine-row {
      border-bottom: 1px solid #e0e0e0;
    }

    .ordine-row:hover {
      background: #f8f9fa;
    }

    .ordine-row td {
      padding: 1rem;
      vertical-align: middle;
    }

    .badge-cliente, .badge-fornitore {
      display: inline-block;
      padding: 0.3rem 0.8rem;
      border-radius: 12px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    .badge-cliente {
      background: #e3f2fd;
      color: #1976d2;
    }

    .badge-fornitore {
      background: #fff3e0;
      color: #f57c00;
    }

    .select-stato {
      padding: 0.4rem 0.6rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      background: white;
      cursor: pointer;
      font-size: 0.9rem;
    }

    .select-stato:focus {
      outline: none;
      border-color: #2e9d37;
      box-shadow: 0 0 0 3px rgba(46, 157, 55, 0.1);
    }

    .stato-in_elaborazione {
      color: #f57c00;
      font-weight: 600;
    }

    .stato-pronto_consegna {
      color: #1976d2;
      font-weight: 600;
    }

    .stato-consegnato {
      color: #2e9d37;
      font-weight: 600;
    }

    .stato-annullato {
      color: #e74c3c;
      font-weight: 600;
    }

    .importo {
      font-weight: 600;
      color: #0e3f25;
    }

    .azioni {
      display: flex;
      gap: 0.5rem;
    }

    .btn-annulla, .btn-conferma {
      background: none;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      padding: 0.3rem 0.5rem;
      border-radius: 6px;
      transition: all 0.2s;
    }

    .btn-annulla:hover {
      background: #ffeaea;
    }

    .btn-conferma:hover {
      background: #e8f5e9;
    }

    @media (max-width: 768px) {
      .ordini-container {
        padding: 1rem;
      }

      .header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }

      .ordini-table {
        font-size: 0.9rem;
      }

      .ordini-table th,
      .ordini-table td {
        padding: 0.6rem 0.4rem;
      }
    }
  `]
})
export class OrdiniPage implements OnInit {
  private service = inject(OrdiniService);
  private auth = inject(AuthService);

  ordini: OrdineDTO[] = [];
  loading = false;
  error: string | null = null;
  isSocio = false;
  isDipendente = false;

  ngOnInit() {
    const ruolo = this.auth.getRole();
    this.isSocio = ruolo === 'SOCIO';
    this.isDipendente = ruolo === 'DIPENDENTE';
    this.caricaOrdini();
  }

  caricaOrdini() {
    this.loading = true;
    this.error = null;
    this.service.listUnificati().subscribe({
      next: (ordini) => {
        this.ordini = ordini;
        this.loading = false;
      },
      error: (err) => {
        this.error = err?.error?.message || 'Errore nel caricamento degli ordini';
        this.loading = false;
      }
    });
  }

  formatData(data: string): string {
    if (!data) return 'N/A';
    try {
      const date = new Date(data);
      return date.toLocaleDateString('it-IT', {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit'
      });
    } catch {
      return data;
    }
  }

  formatStato(stato: string): string {
    const stati: { [key: string]: string } = {
      'IN_ELABORAZIONE': 'In elaborazione',
      'PRONTO_CONSEGNA': 'Pronto',
      'CONSEGNATO': 'Consegnato',
      'ANNULLATO': 'Annullato'
    };
    return stati[stato] || stato;
  }

  aggiornaStatoOrdine(ordine: OrdineDTO, event: Event) {
    const select = event.target as HTMLSelectElement;
    const nuovoStato = select.value;
    
    this.service.aggiornaStato(ordine.id, nuovoStato).subscribe({
      next: () => this.caricaOrdini(),
      error: (err) => {
        this.error = err?.error?.message || 'Errore nell\'aggiornamento dello stato';
        this.caricaOrdini(); // Ricarica per ripristinare lo stato
      }
    });
  }

  aggiornaStatoOrdineFornitore(ordine: OrdineDTO, event: Event) {
    const select = event.target as HTMLSelectElement;
    const nuovoStato = select.value;
    
    this.service.aggiornaStatoFornitore(ordine.id, nuovoStato).subscribe({
      next: () => this.caricaOrdini(),
      error: (err) => {
        this.error = err?.error?.message || 'Errore nell\'aggiornamento dello stato';
        this.caricaOrdini();
      }
    });
  }

  getStatoFornitore(stato: string): string {
    // Mappa da stato ordine a stato fornitore
    if (stato === 'IN_ELABORAZIONE') return 'IN_ATTESA';
    if (stato === 'CONSEGNATO') return 'EVASO';
    return stato;
  }

  annullaOrdine(ordine: OrdineDTO) {
    if (!confirm(`Sei sicuro di voler annullare l'ordine #${ordine.id}?`)) {
      return;
    }
    this.service.annulla(ordine.id).subscribe({
      next: () => this.caricaOrdini(),
      error: (err) => {
        this.error = err?.error?.message || 'Errore nell\'annullamento dell\'ordine';
        this.caricaOrdini();
      }
    });
  }

  annullaOrdineFornitore(ordine: OrdineDTO) {
    if (!confirm(`Sei sicuro di voler annullare l'ordine fornitore #${ordine.id}?`)) {
      return;
    }
    this.service.annullaFornitore(ordine.id).subscribe({
      next: () => this.caricaOrdini(),
      error: (err) => {
        this.error = err?.error?.message || 'Errore nell\'annullamento dell\'ordine';
        this.caricaOrdini();
      }
    });
  }

  confermaSpedizione(ordine: OrdineDTO) {
    if (!confirm(`Confermare la spedizione dell'ordine #${ordine.id}?`)) {
      return;
    }
    this.service.confermaSpedizione(ordine.id).subscribe({
      next: () => this.caricaOrdini(),
      error: (err) => {
        this.error = err?.error?.message || 'Errore nella conferma della spedizione';
        this.caricaOrdini();
      }
    });
  }

  mostraFormNuovoOrdine() {
    alert('Funzionalità di creazione ordine manuale in arrivo!');
  }
}

