# --- NOME APPLICAZIONE ---
spring.application.name=agritech

# --- SERVER ---
server.port=8080

# --- DATABASE ---
spring.datasource.url=jdbc:mysql://localhost:3306/new_AgriTech?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sissicosta31.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# --- JWT ---
jwt.secret=LaChiaveSegretaMoltoSicura123456
jwt.expiration-ms=3600000

# --- LOGGING ---
logging.level.org.springframework=INFO
logging.level.com.sistemi_inf.AgriTech=DEBUG
