# ?????????????????????????????
# ?  CONFIGURAZIONE BASE
# ?????????????????????????????
spring.application.name=agritech
server.port=8080

# ?????????????????????????????
# ??  DATABASE (MySQL 8)
# ?????????????????????????????
spring.datasource.url=jdbc:mysql://localhost:3306/new_AgriTech?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sissicosta31.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ?????????????????????????????
# ?  JWT CONFIG
# ?????????????????????????????
# Chiave HMAC-SHA256 in Base64 (?32 bytes)
# Genera la tua con:  openssl rand -base64 64
jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIEpXVF9zZWNyZXQgZm9yIEFncmlUZWNoQXBwMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
# Scadenza token: 24 ore = 86400000 ms
jwt.expiration-ms=86400000

# ?????????????????????????????
# ?  LOGGING
# ?????????????????????????????
logging.level.org.springframework=INFO
logging.level.com.sistemi_inf.AgriTech=DEBUG
